<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btnFloat"
        android:icon="@drawable/img_filter"
        android:title="filtros"
        app:showAsAction="always"/>

</menu>