<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_logIn">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.guauapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_create_profile"
        android:name="com.guauapp.ui.create_profile.CreateProfileFragment"
        android:label="@string/title_create_profile"
        tools:layout="@layout/fragment_create_profile" />

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.guauapp.ui.chat.ChatFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/navigation_logIn"
        android:name="com.guauapp.ui.logIn.LogInFragment"
        android:label="@string/title_logIn"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.guauapp.ui.profile.ProfileFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_friend"
        android:name="com.guauapp.ui.friend.FriendFragment"
        android:label="@string/title_friend"
        tools:layout="@layout/fragment_friend" />

</navigation>