<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ctr_bg"
    tools:context=".ui.create_profile.CreateProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="#95000000"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            android:id="@+id/collapsing_toolbar"
            android:background="@drawable/ctr_bg">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|end"
                android:orientation="horizontal"
                android:scaleType="centerCrop"
                app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_bg"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/txv_owenerName"
                android:layout_width="215dp"
                android:layout_height="60dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:hint="Nombre dueño"
                android:inputType="text"
                android:maxLength="20"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txv_dogName" />

            <Spinner
                android:id="@+id/spn_cities"
                android:layout_width="210dp"
                android:layout_height="60dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spn_province" />

            <Button
                android:id="@+id/btn_addDog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="32dp"
                android:text="Añadir perro"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rd_gender" />

            <Spinner
                android:id="@+id/spn_province"
                android:layout_width="210dp"
                android:layout_height="60dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spn_breed" />

            <Spinner
                android:id="@+id/spn_breed"
                android:layout_width="210dp"
                android:layout_height="60dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txv_owenerName" />

            <EditText
                android:id="@+id/txv_dogName"
                android:layout_width="215dp"
                android:layout_height="60dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:hint="Nombre perro"
                android:inputType="text"
                android:maxLength="20"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/txv_descrption"
                android:layout_width="344dp"
                android:layout_height="148dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edit_text_rounded"
                android:backgroundTint="#B2F6D9C9"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Descripcion"
                android:inputType="textMultiLine"
                android:maxLength="200"
                android:padding="20px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spn_cities" />

            <Switch
                android:id="@+id/sw_castrated"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginTop="16dp"
                android:text="Castrado"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txv_descrption" />

            <RadioGroup
                android:id="@+id/rd_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:orientation='vertical'
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sw_castrated">

                <RadioButton
                    android:id="@+id/rd_puppy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cachorro" />

                <RadioButton
                    android:id="@+id/rd_adult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Adulto" />

                <RadioButton
                    android:id="@+id/rd_senior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Senior" />
            </RadioGroup>


            <RadioGroup
                android:id="@+id/rd_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation='horizontal'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rd_age">

                <RadioButton
                    android:id="@+id/rd_male"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Macho" />

                <RadioButton
                    android:id="@+id/rd_female"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hembra" />
            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:baselineAlignBottom="false"
        android:src="@drawable/add"
        android:tint="#facf5a"
        app:backgroundTint="#5C3D2E"
        app:fabSize="normal"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="end|bottom" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>